body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    font-family: "Roboto", serif;
    font-weight: 400;
    background-color: hsl(235, 18%, 26%);
    font-size: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    background-image: url(/images/icon-list.svg);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 35px;
}

.hide {
    display: none;
}

.header {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.1;
}


/* Main Section */

.box {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    width: 375px;
}

.content-section {
    padding: 15px 22px;
}


/* Subscription Section */

.email-section {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}

form label {
    color: hsl(234, 29%, 20%);
    font-weight: 700;
}

.invalid-email {
    color: hsl(4, 100%, 67%);
    text-align: right;
}

.email-form {
    width: 100%;
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid hsl(231, 7%, 60%);
}

.btn {
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    width: 100%;
    border: none;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.btn:hover {
    background-color: hsl(4, 100%, 67%);
    color: hsl(0, 0%, 100%);
}


/* Success Section */

#success-section {
    background-color: hsl(0, 0%, 100%);
    width: 354px;
    height: max-content;
    padding: 12px 15px;
}

#success-section img {
    width: 50px;
    margin-bottom: 30px;
}

.success-content {
    margin: 125px 0;
}

.dismiss-btn {
    margin-bottom: 10px;
}

@media (min-width:850px) {
    .box {
        grid-template-columns: auto auto;
        width: max-content;
        padding: 10px;
    }
    .header-pic img {
        height: 511px;
        border-radius: 0px;
    }
    .header-pic {
        grid-column: 2;
    }
    .content-section {
        grid-column: 1;
        grid-row: 1;
        width: 410px;
    }
    #success-section {
        border-radius: 10px;
        padding: 46px;
        width: 450px;
    }
    .success-content {
        margin: 0;
    }
}